{
  "name": "isaac-save-viewer",
  "version": "0.0.0",
  "description": "A tool to track completion status for The Binding of Isaac: Repentance",
  "homepage": "https://github.com/Zamiell/isaac-save-viewer#readme",
  "bugs": {
    "url": "https://github.com/Zamiell/isaac-save-viewer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zamiell/isaac-save-viewer.git"
  },
  "license": "GPL-3.0",
  "author": "Zamiell",
  "type": "module",
  "scripts": {
    "build": "esbuild ./src/main.ts --bundle --outfile=./static/main.js",
    "lint": "tsx ./scripts/lint.ts",
    "nuke": "isaacscript nuke",
    "update": "isaacscript update"
  },
  "dependencies": {
    "isaacscript-common-ts": "^13.5.1"
  },
  "devDependencies": {
    "esbuild": "^0.19.10",
    "isaacscript": "^3.36.1",
    "isaacscript-common-node": "^3.0.0",
    "isaacscript-lint": "^6.13.0",
    "isaacscript-tsconfig": "^5.0.0",
    "tsx": "^4.7.0",
    "typescript": "5.2.2"
  },
  "packageManager": "yarn@4.0.2"
}
